/*
 *  PID Line Follower Robot
 *  Controller: Arduino Nano
 *  Motor Driver: TB6612FNG
 *  Sensors: 5-Channel IR Array (Analog)
 */

const int sensorPins[5] = {A0, A1, A2, A3, A4};  // IR array (leftmost to rightmost)
long sensorValues[5];
const int weights[5] = {-2000, -1000, 0, 1000, 2000}; // weighted positions

// === TB6612FNG Motor Driver Pins ===
// Right Motor (Motor A)
const int PWMA = 9;   // PWM speed control
const int AIN1 = 6;   // Direction pin 1
const int AIN2 = 3;   // Direction pin 2

// Left Motor (Motor B)
const int PWMB = 10;  // PWM speed control
const int BIN1 = 11;  // Direction pin 1
const int BIN2 = 5;   // Direction pin 2

const int STBY = 4;   // Standby pin (enable driver)

// === Speed & PID Variables ===
int rspeed, lspeed;
int base_speed = 160; // Increase for faster robot

float Kp = 6.0;       // Proportional gain
float Ki = 0.0;       // Integral gain (usually 0 for LFR)
float Kd = 55.0;      // Derivative gain

float error = 0, lastError = 0;
float p, iTerm, d, correction;

void setup() {
  // Set sensor pins
  for (int i = 0; i < 5; i++) pinMode(sensorPins[i], INPUT);

  // Motor driver pins
  pinMode(PWMA, OUTPUT);
  pinMode(AIN1, OUTPUT);
  pinMode(AIN2, OUTPUT);
  pinMode(PWMB, OUTPUT);
  pinMode(BIN1, OUTPUT);
  pinMode(BIN2, OUTPUT);
  pinMode(STBY, OUTPUT);

  digitalWrite(STBY, HIGH); // enable motor driver

  Serial.begin(9600);
}

void loop() {
  pid_calc();
  calc_turn();
}

// --- PID CALCULATION ---
void pid_calc() {
  long sensorSum = 0;
  long weightedSum = 0;

  for (int i = 0; i < 5; i++) {
    sensorValues[i] = analogRead(sensorPins[i]);
    sensorSum += sensorValues[i];
    weightedSum += (long)sensorValues[i] * weights[i];
  }

  if (sensorSum == 0) {
    // Line lost -> stop motors
    motor_drive(0, 0);
    return;
  }

  long position = weightedSum / sensorSum;  // relative position
  error = position;  // setpoint = 0

  p = error;
  iTerm += p;
  d = p - lastError;

  correction = (Kp * p) + (Ki * iTerm) + (Kd * d);
  lastError = p;

  // Safety Limits
  if (correction > 255) correction = 255;
  if (correction < -255) correction = -255;
}

// --- CALCULATE SPEED & BALANCE TURNS ---
void calc_turn() {
  rspeed = base_speed + correction;  // <-- FIXED RIGHT TURN DIRECTION
  lspeed = base_speed - correction;  // <-- FIXED LEFT TURN DIRECTION

  // Clamp motor speeds
  if (rspeed > 255) rspeed = 255;
  if (lspeed > 255) lspeed = 255;
  if (rspeed < -255) rspeed = -255;
  if (lspeed < -255) lspeed = -255;

  motor_drive(rspeed, lspeed);
}

// --- MOTOR DRIVER FUNCTION (TB6612FNG) ---
void motor_drive(int right, int left) {
  // Right Motor (A)
  if (right >= 0) {
    digitalWrite(AIN1, HIGH);
    digitalWrite(AIN2, LOW);
    analogWrite(PWMA, right);
  } else {
    digitalWrite(AIN1, LOW);
    digitalWrite(AIN2, HIGH);
    analogWrite(PWMA, abs(right));
  }

  // Left Motor (B)
  if (left >= 0) {
    digitalWrite(BIN1, HIGH);
    digitalWrite(BIN2, LOW);
    analogWrite(PWMB, left);
  } else {
    digitalWrite(BIN1, HIGH);
    digitalWrite(BIN2, LOW);
    analogWrite(PWMB, abs(left));
  }
}
